โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  PORTAL - TRรS AMBIENTES DE EXECUรรO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฅ๏ธ  DESENVOLVIMENTO                                                          โ
โ โโ Arquivo: START_DEVELOPMENT.bat                                           โ
โ โโ Porta: 8000                                                              โ
โ โโ URL Local: http://localhost:8000                                         โ
โ โโ URL Rede: http://192.168.0.166:8000                                      โ
โ โโ Banco: portal_dev                                                        โ
โ โโ Debug: ATIVADO (mostra erros completos)                                 โ
โ โโ Logs: DEBUG (detalhado)                                                  โ
โ โโ Uso: Seu desenvolvimento local, testes iniciais                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐งช STAGING (VALIDAรรO/TESTES)                                               โ
โ โโ Arquivo: START_STAGING.bat                                              โ
โ โโ Porta: 8080                                                              โ
โ โโ URL Local: http://localhost:8080                                         โ
โ โโ URL Rede: http://192.168.0.166:8080                                      โ
โ โโ Banco: portal_staging                                                    โ
โ โโ Debug: ATIVADO (diagnรณstico)                                            โ
โ โโ Logs: WARNING (avisos e erros)                                          โ
โ โโ Uso: Validaรงรฃo com usuรกrios antes de produรงรฃo                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ PRODUรรO                                                                  โ
โ โโ Arquivo: START_PRODUCTION.bat                                            โ
โ โโ Porta: 8001                                                              โ
โ โโ URL Local: http://localhost:8001                                         โ
โ โโ URL Rede: http://192.168.0.166:8001                                      โ
โ โโ Banco: portal_prod                                                       โ
โ โโ Debug: DESATIVADO (seguro)                                              โ
โ โโ Logs: ERROR (apenas erros crรญticos)                                     โ
โ โโ Uso: Usuรกrios finais acessam aqui                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         COMO INICIAR                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CRIE OS BANCOS DE DADOS
   โโ Abra pgAdmin
   โโ Execute o arquivo: SETUP_DATABASES.sql
   โโ Ou execute manualmente no PostgreSQL:
      CREATE DATABASE portal_dev;
      CREATE DATABASE portal_staging;
      CREATE DATABASE portal_prod;

2. ESCOLHA UM AMBIENTE
   โโ Para Desenvolvimento: Execute START_DEVELOPMENT.bat
   โโ Para Staging: Execute START_STAGING.bat
   โโ Para Produรงรฃo: Execute START_PRODUCTION.bat

3. PRONTO!
   โโ Abrirรก automaticamente 3 terminais
   โโ Acesse conforme indicado acima

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         FLUXO RECOMENDADO                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

          โโโโโโโโโโโโโโโโ
          โ DESENVOLVIMENTOโ
          โ   :8000      โ
          โโโโโโโโโโฌโโโโโโ
                   โ
          โ Desenvolveu e testou
                   โ
                   โผ
          โโโโโโโโโโโโโโโโ
          โ   STAGING    โ
          โ   :8080      โ
          โโโโโโโโโโฌโโโโโโ
                   โ
          โ Usuรกrios validaram
                   โ
                   โผ
          โโโโโโโโโโโโโโโโ
          โ  PRODUรรO    โ
          โ   :8001      โ
          โโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ARQUIVOS DE CONFIGURAรรO                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nunca edite .env diretamente! Edite os arquivos especรญficos:

  .env.development   โ Edite aqui para mudar DEV
  .env.staging       โ Edite aqui para mudar STAGING
  .env.production    โ Edite aqui para mudar PRODUรรO

Os scripts .bat copiam automaticamente o arquivo correto para .env


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      BANCOS DE DADOS                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cada ambiente tem seu prรณprio banco:

  portal_dev       โ Dados de teste (DEV)
  portal_staging   โ Dados para validaรงรฃo (STAGING)
  portal_prod      โ Dados reais (PRODUรรO)

Mudanรงas em um banco NรO afetam os outros!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      EXEMPLO DE USO                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESENVOLVIMENTO (Vocรช):
  1. Execute START_DEVELOPMENT.bat
  2. Desenvolva em http://localhost:8000
  3. Testa localmente
  4. Faz commit

STAGING (Seus usuรกrios):
  1. Execute START_STAGING.bat
  2. Compartilha http://192.168.0.166:8080
  3. Usuรกrios testam e validam
  4. Feedback coletado

PRODUรรO (Usuรกrios finais):
  1. Execute START_PRODUCTION.bat
  2. Usuarios acessam http://192.168.0.166:8001
  3. Sistema estรก funcionando!

